<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Programlamaya G&#304;ri&#351; B&#252;y&#252;k Olan Say&#305;y&#305; yazd&#305;r"/>
        <attribute name="authors" value="skoca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 10:43:14 &#214;&#214;"/>
        <attribute name="created" value="c2tvY2E7REVTS1RPUC1KUEFVMk9IOzIwMjQtMTAtMjI7MTA6MTg6MzMgw5bDljszMTYx"/>
        <attribute name="edited" value="c2tvY2E7REVTS1RPUC1KUEFVMk9IOzIwMjQtMTAtMjI7MTA6NDM6MTQgw5bDljsxOzMyNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Say&#305;1, Say&#305;2" type="Integer" array="False" size=""/>
            <input variable="Say&#305;1"/>
            <input variable="Say&#305;2"/>
            <if expression="Say&#305;1&gt;Say&#305;2">
                <then>
                    <output expression="Say&#305;1" newline="True"/>
                </then>
                <else>
                    <output expression="Say&#305;2" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
